{
  "name": "library-ms",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "express": "^5.1.0",
    "graphql": "^15.10.1",
    "graphql-request": "^7.2.0",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "postgraphile": "^4.14.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
